<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BODIES-Waiting-ABOUT</title>
    <link rel="stylesheet" href="../style.css">

<style>
    @font-face {
    font-family: Druk-Wide-Medium;
    src: url(assets/Druk-Wide-Medium.otf);
    }

    @font-face {
    font-family: Redaction-Italic;
    src: url(assets/Redaction-Italic.otf);
    }

    @font-face {
    font-family: Knif_Mono_W00_Italic;
    src: url(assets/Knif_Mono_W00_Italic.ttf);
    }

    .about-header-1 {
    display: flex;
    position: fixed;
    top: 0px; 
    left: 0px;
    z-index: 999;
    justify-content: space-between;
    align-items: flex-end;
    font-family: 'Druk-Wide-Medium';
    font-size: 70px;
    color: whitesmoke;
    padding: 30px;
    }

    .about-header-2 {
    font-family: 'Redaction-Italic';
    position: sticky; 
    top: 0px;
    right: 0px;
    z-index: 999;
    font-size: 70px;
    color: whitesmoke;
    }

    #bgvideo {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    background-color: black;
    }

</style>
</head>

<body>
        <header class="about-header-1">
            <div>
                <span>BODIES</span>
                <span class="about-header-2">, Waiting</span>
            </div>
        </header>
        <video autoplay muted loop id="bgvideo">
            <source src="../assets/Pigeons_Flying.mp4" type="video/mp4">
        </video>
    
</body>
</html>